Command: ninja flash
[1/5] cd /home/vboxuser/sed/esp-workspace/EVAC_SYSTEM/build/esp-idf/esptool_py && /home/vboxuser/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/vboxuser/sed/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vboxuser/sed/esp-workspace/EVAC_SYSTEM/build/partition_table/partition-table.bin /home/vboxuser/sed/esp-workspace/EVAC_SYSTEM/build/EVAC_SYSTEM.bin
EVAC_SYSTEM.bin binary size 0xdb8f0 bytes. Smallest app partition is 0x100000 bytes. 0x24710 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vboxuser/sed/esp-workspace/EVAC_SYSTEM/build/bootloader/esp-idf/esptool_py && /home/vboxuser/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/vboxuser/sed/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vboxuser/sed/esp-workspace/EVAC_SYSTEM/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vboxuser/sed/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vboxuser/sed/esp-idf -D "SERIAL_TOOL=/home/vboxuser/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/vboxuser/sed/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vboxuser/sed/esp-workspace/EVAC_SYSTEM/build -P /home/vboxuser/sed/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 EVAC_SYSTEM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:ea:36:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16519...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16519 compressed) at 0x00001000 in 0.8 seconds (effective 275.3 kbit/s)...
Hash of data verified.
Compressed 899312 bytes to 566194...
Writing at 0x00010000... (2 %)
Writing at 0x0001d478... (5 %)
Writing at 0x0002740b... (8 %)
Writing at 0x00030a35... (11 %)
Writing at 0x000362c7... (14 %)
Writing at 0x0003c1e5... (17 %)
Writing at 0x0004216b... (20 %)
Writing at 0x00047d2a... (22 %)
Writing at 0x0004d8dd... (25 %)
Writing at 0x000538e5... (28 %)
Writing at 0x00059d77... (31 %)
Writing at 0x0005fc58... (34 %)
Writing at 0x000657e7... (37 %)
Writing at 0x0006ad13... (40 %)
Writing at 0x00070046... (42 %)
Writing at 0x00075dec... (45 %)
Writing at 0x0007b8d8... (48 %)
Writing at 0x0008115d... (51 %)
Writing at 0x00086a3b... (54 %)
Writing at 0x0008ca0e... (57 %)
Writing at 0x000924c6... (60 %)
Writing at 0x00097ee9... (62 %)
Writing at 0x0009da9c... (65 %)
Writing at 0x000a3848... (68 %)
Writing at 0x000a909c... (71 %)
Writing at 0x000aee68... (74 %)
Writing at 0x000b4938... (77 %)
Writing at 0x000ba3dc... (80 %)
Writing at 0x000c2a21... (82 %)
Writing at 0x000c8e71... (85 %)
Writing at 0x000cf23c... (88 %)
Writing at 0x000d7281... (91 %)
Writing at 0x000dccbb... (94 %)
Writing at 0x000e2f89... (97 %)
Writing at 0x000e830e... (100 %)
Wrote 899312 bytes (566194 compressed) at 0x00010000 in 13.0 seconds (effective 555.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
