Command: /home/jiahui/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jiahui/esp-idf/tools/idf_monitor.py -p /dev/ttyACM1 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/jiahui/SED/esp-workspace/final_c3/build/final_c3.elf /home/jiahui/SED/esp-workspace/final_c3/build/bootloader/bootloader.elf -m '/home/jiahui/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/jiahui/esp-idf/tools/idf.py' '-p' '/dev/ttyACM1'

--- 系统启动 ---
固件版本: 1.0.0
当前运行分区: ota_0
分区地址: 0x00010000
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004a2cc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x155c
load:0x403cbf10,len:0xc84
load:0x403ce710,len:0x2fa4
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  5 2026 18:37:44[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (66) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  3 ota_0            OTA app          00 10 00010000 00177000[0m
[0;32mI (79) boot:  4 ota_1            OTA app          00 11 00190000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=38764h (231268) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0004878c vaddr=3fc95a00 size=034a4h ( 13476) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0004bc38 vaddr=40380000 size=043e0h ( 17376) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=c7b48h (817992) map[0m
[0;32mI (271) esp_image: segment 4: paddr=00117b70 vaddr=403843e0 size=1150ch ( 70924) load[0m
[0;32mI (284) esp_image: segment 5: paddr=00129084 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Unicore app[0m
[0;32mI (311) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) app_init: Application information:[0m
[0;32mI (317) app_init: Project name:     final_c3[0m
[0;32mI (321) app_init: App version:      1[0m
[0;32mI (324) app_init: Compile time:     May  5 2026 18:37:36[0m
[0;32mI (329) app_init: ELF file SHA256:  176c3bf53...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (337) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (341) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (345) efuse_init: Chip rev:         v0.4[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9DA10 len 000225F0 (137 KiB): RAM[0m
[0;32mI (360) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (367) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (373) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;32mI (385) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m

--- 系统启动 ---
固件版本: 1.0.0
当前运行分区: ota_0
分区地址: 0x00010000
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (428) wifi:wifi driver task: 3fca71b0, prio:23, stack:6656, core=0[0m
[0;32mI (428) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (428) wifi:wifi certification version: v7.0[0m
[0;32mI (428) wifi:config NVS flash: enabled[0m
[0;32mI (428) wifi:config nano formatting: disabled[0m
[0;32mI (438) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (438) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (448) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (458) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (458) wifi:Init static rx buffer size: 1600[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (468) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (498) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (508) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (558) wifi:mode : sta (64:e8:33:d9:f4:48)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) WIFI: Conectando a prac4.1...[0m
[0;32mI (568) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (568) wifi:state: init -> auth (0xb0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (588) wifi:state: assoc -> run (0x10)[0m
[0;32mI (708) wifi:connected with prac4.1, aid = 4, channel 6, BW20, bssid = e2:ca:ba:9a:b4:46[0m
[0;32mI (708) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (708) wifi:pm start, type: 1[0m

[0;32mI (708) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (718) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (798) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1768) esp_netif_handlers: sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4078) wifi:<ba-add>idx:0 (ifx:0, e2:ca:ba:9a:b4:46), tid:0, ssn:2, winSize:64[0m
[0;32mI (10558) MENDER: Starting Mender: 64:e8:33:d9:f4:48[0m
[0;32mI (10558) mender: ./external/mender-mcu-client/platform/storage/esp-idf/nvs/src/mender-storage.c (157): Deployment data not available[0m
[0;32mI (10728) FINAL_C3: Solo WiFi OK[0m
[0;32mI (10728) main_task: Returned from app_main()[0m
[0;32mI (11058) FINAL_C3: Conectado al Broker[0m
[0;32mI (11538) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12688) MENDER: Auth OK[0m
[0;32mI (12688) mender: ./external/mender-mcu-client/core/src/mender-client.c (903): Checking for deployment...[0m
[0;32mI (13188) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13428) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (13428) FINAL_C3: Temperatura: 26[0m
[0;32mI (13428) FINAL_C3: TEMP WARNING![0m
[0;32mI (13508) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (13508) FINAL_C3: Humedad: 29[0m
[0;32mI (13508) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (14018) mender: ./external/mender-mcu-client/core/src/mender-client.c (911): No deployment available[0m
[0;32mI (18518) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (18518) FINAL_C3: Temperatura: 26[0m
[0;32mI (18518) FINAL_C3: TEMP WARNING![0m
[0;32mI (18738) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (18738) FINAL_C3: Humedad: 29[0m
[0;32mI (18738) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (23948) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (23948) FINAL_C3: Temperatura: 26[0m
[0;32mI (23948) FINAL_C3: TEMP WARNING![0m
[0;32mI (23998) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (23998) FINAL_C3: Humedad: 29[0m
[0;32mI (23998) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (38488) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (38488) FINAL_C3: Temperatura: 26[0m
[0;32mI (38488) FINAL_C3: TEMP WARNING![0m
[0;32mI (38728) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (38728) FINAL_C3: Humedad: 29[0m
[0;32mI (38728) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (43708) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (43708) FINAL_C3: Temperatura: 26[0m
[0;32mI (43708) FINAL_C3: TEMP WARNING![0m
[0;32mI (43918) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (43918) FINAL_C3: Humedad: 30[0m
[0;32mI (43918) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (48928) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (48928) FINAL_C3: Temperatura: 26[0m
[0;32mI (48928) FINAL_C3: TEMP WARNING![0m
[0;32mI (49448) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (49448) FINAL_C3: Humedad: 30[0m
[0;32mI (49448) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (54258) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (54258) FINAL_C3: Temperatura: 26[0m
[0;32mI (54258) FINAL_C3: TEMP WARNING![0m
[0;32mI (54488) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (54488) FINAL_C3: Humedad: 30[0m
[0;32mI (54488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (64088) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (64088) FINAL_C3: Temperatura: 26[0m
[0;32mI (64088) FINAL_C3: TEMP WARNING![0m
[0;32mI (64498) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (64498) FINAL_C3: Humedad: 30[0m
[0;32mI (64498) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (69208) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (69208) FINAL_C3: Temperatura: 26[0m
[0;32mI (69208) FINAL_C3: TEMP WARNING![0m
[0;32mI (69298) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (69298) FINAL_C3: Humedad: 30[0m
[0;32mI (69298) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (72688) mender: ./external/mender-mcu-client/core/src/mender-client.c (903): Checking for deployment...[0m
[0;32mI (73398) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (74288) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (74288) FINAL_C3: Temperatura: 26[0m
[0;32mI (74288) FINAL_C3: TEMP WARNING![0m
[0;32mI (74328) mender: ./external/mender-mcu-client/core/src/mender-client.c (911): No deployment available[0m
[0;32mI (74488) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (74488) FINAL_C3: Humedad: 30[0m
[0;32mI (74488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (79548) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (79548) FINAL_C3: Temperatura: 26[0m
[0;32mI (79548) FINAL_C3: TEMP WARNING![0m
[0;32mI (79738) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (79738) FINAL_C3: Humedad: 30[0m
[0;32mI (79738) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (84878) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (84878) FINAL_C3: Temperatura: 26[0m
[0;32mI (84878) FINAL_C3: TEMP WARNING![0m
[0;32mI (84988) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (84988) FINAL_C3: Humedad: 30[0m
[0;32mI (84988) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (89998) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (89998) FINAL_C3: Temperatura: 26[0m
[0;32mI (89998) FINAL_C3: TEMP WARNING![0m
[0;32mI (90508) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (90508) FINAL_C3: Humedad: 30[0m
[0;32mI (90508) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (95328) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 27[0m
[0;32mI (95328) FINAL_C3: Temperatura: 27[0m
[0;32mI (95328) FINAL_C3: TEMP WARNING![0m
[0;32mI (95488) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (95488) FINAL_C3: Humedad: 29[0m
[0;32mI (95488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (100438) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 27[0m
[0;32mI (100438) FINAL_C3: Temperatura: 27[0m
[0;32mI (100438) FINAL_C3: TEMP WARNING![0m
[0;32mI (100478) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (100488) FINAL_C3: Humedad: 29[0m
[0;32mI (100488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (105658) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 27[0m
[0;32mI (105658) FINAL_C3: Temperatura: 27[0m
[0;32mI (105658) FINAL_C3: TEMP WARNING![0m
[0;32mI (105738) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (105738) FINAL_C3: Humedad: 29[0m
[0;32mI (105738) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (110898) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 27[0m
[0;32mI (110898) FINAL_C3: Temperatura: 27[0m
[0;32mI (110898) FINAL_C3: TEMP WARNING![0m
[0;32mI (111018) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (111018) FINAL_C3: Humedad: 29[0m
[0;32mI (111018) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (116068) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 27[0m
[0;32mI (116068) FINAL_C3: Temperatura: 27[0m
[0;32mI (116068) FINAL_C3: TEMP WARNING![0m
[0;32mI (116238) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (116238) FINAL_C3: Humedad: 29[0m
[0;32mI (116238) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (121288) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 27[0m
[0;32mI (121288) FINAL_C3: Temperatura: 27[0m
[0;32mI (121288) FINAL_C3: TEMP WARNING![0m
[0;32mI (121488) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (121488) FINAL_C3: Humedad: 29[0m
[0;32mI (121488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (126538) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 27[0m
[0;32mI (126538) FINAL_C3: Temperatura: 27[0m
[0;32mI (126538) FINAL_C3: TEMP WARNING![0m
[0;32mI (126858) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (126858) FINAL_C3: Humedad: 29[0m
[0;32mI (126858) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (131788) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 27[0m
[0;32mI (131788) FINAL_C3: Temperatura: 27[0m
[0;32mI (131788) FINAL_C3: TEMP WARNING![0m
[0;32mI (132178) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (132178) FINAL_C3: Humedad: 29[0m
[0;32mI (132178) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (132688) mender: ./external/mender-mcu-client/core/src/mender-client.c (903): Checking for deployment...[0m
[0;32mI (133498) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (134438) mender: ./external/mender-mcu-client/core/src/mender-client.c (911): No deployment available[0m
[0;32mI (137098) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (137098) FINAL_C3: Temperatura: 26[0m
[0;32mI (137098) FINAL_C3: TEMP WARNING![0m
[0;32mI (137228) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (137228) FINAL_C3: Humedad: 29[0m
[0;32mI (137238) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (142118) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (142118) FINAL_C3: Temperatura: 26[0m
[0;32mI (142118) FINAL_C3: TEMP WARNING![0m
[0;32mI (142238) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (142238) FINAL_C3: Humedad: 29[0m
[0;32mI (142238) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (147338) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (147338) FINAL_C3: Temperatura: 26[0m
[0;32mI (147338) FINAL_C3: TEMP WARNING![0m
[0;32mI (147488) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (147488) FINAL_C3: Humedad: 29[0m
[0;32mI (147488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (152568) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (152568) FINAL_C3: Temperatura: 26[0m
[0;32mI (152568) FINAL_C3: TEMP WARNING![0m
[0;32mI (152758) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (152758) FINAL_C3: Humedad: 29[0m
[0;32mI (152758) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (157788) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (157788) FINAL_C3: Temperatura: 26[0m
[0;32mI (157788) FINAL_C3: TEMP WARNING![0m
[0;32mI (157998) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (158008) FINAL_C3: Humedad: 29[0m
[0;32mI (158008) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (163008) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (163008) FINAL_C3: Temperatura: 26[0m
[0;32mI (163008) FINAL_C3: TEMP WARNING![0m
[0;32mI (163008) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (163008) FINAL_C3: Humedad: 29[0m
[0;32mI (163018) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (168258) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (168258) FINAL_C3: Temperatura: 26[0m
[0;32mI (168258) FINAL_C3: TEMP WARNING![0m
[0;32mI (168488) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (168488) FINAL_C3: Humedad: 29[0m
[0;32mI (168488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (173448) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (173448) FINAL_C3: Temperatura: 26[0m
[0;32mI (173448) FINAL_C3: TEMP WARNING![0m
[0;32mI (173758) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (173758) FINAL_C3: Humedad: 29[0m
[0;32mI (173758) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (178668) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (178668) FINAL_C3: Temperatura: 26[0m
[0;32mI (178668) FINAL_C3: TEMP WARNING![0m
[0;32mI (178688) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 30[0m
[0;32mI (178688) FINAL_C3: Humedad: 30[0m
[0;32mI (178688) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (183818) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (183818) FINAL_C3: Temperatura: 26[0m
[0;32mI (183818) FINAL_C3: TEMP WARNING![0m
[0;32mI (183998) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (183998) FINAL_C3: Humedad: 29[0m
[0;32mI (183998) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (189048) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (189048) FINAL_C3: Temperatura: 26[0m
[0;32mI (189048) FINAL_C3: TEMP WARNING![0m
[0;32mI (189068) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (189068) FINAL_C3: Humedad: 29[0m
[0;32mI (189068) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (192688) mender: ./external/mender-mcu-client/core/src/mender-client.c (903): Checking for deployment...[0m
[0;32mI (193408) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (194148) mender: ./external/mender-mcu-client/core/src/mender-client.c (911): No deployment available[0m
[0;32mI (194488) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (194488) FINAL_C3: Temperatura: 26[0m
[0;32mI (194488) FINAL_C3: TEMP WARNING![0m
[0;32mI (194488) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (194488) FINAL_C3: Humedad: 29[0m
[0;32mI (194488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (199458) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (199458) FINAL_C3: Temperatura: 26[0m
[0;32mI (199458) FINAL_C3: TEMP WARNING![0m
[0;32mI (199988) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 28[0m
[0;32mI (199988) FINAL_C3: Humedad: 28[0m
[0;32mI (199988) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (204788) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (204788) FINAL_C3: Temperatura: 26[0m
[0;32mI (204788) FINAL_C3: TEMP WARNING![0m
[0;32mI (205188) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 28[0m
[0;32mI (205188) FINAL_C3: Humedad: 28[0m
[0;32mI (205188) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (210208) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (210208) FINAL_C3: Temperatura: 26[0m
[0;32mI (210208) FINAL_C3: TEMP WARNING![0m
[0;32mI (210238) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 28[0m
[0;32mI (210238) FINAL_C3: Humedad: 28[0m
[0;32mI (210238) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (215228) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (215228) FINAL_C3: Temperatura: 26[0m
[0;32mI (215228) FINAL_C3: TEMP WARNING![0m
[0;32mI (215638) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 28[0m
[0;32mI (215638) FINAL_C3: Humedad: 28[0m
[0;32mI (215638) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (220548) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (220548) FINAL_C3: Temperatura: 26[0m
[0;32mI (220548) FINAL_C3: TEMP WARNING![0m
[0;32mI (220738) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 28[0m
[0;32mI (220738) FINAL_C3: Humedad: 28[0m
[0;32mI (220738) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (225568) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (225568) FINAL_C3: Temperatura: 26[0m
[0;32mI (225568) FINAL_C3: TEMP WARNING![0m
[0;32mI (225978) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 28[0m
[0;32mI (225978) FINAL_C3: Humedad: 28[0m
[0;32mI (225978) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (230888) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (230898) FINAL_C3: Temperatura: 26[0m
[0;32mI (230898) FINAL_C3: TEMP WARNING![0m
[0;32mI (230998) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 28[0m
[0;32mI (230998) FINAL_C3: Humedad: 28[0m
[0;32mI (230998) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (236218) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (236218) FINAL_C3: Temperatura: 26[0m
[0;32mI (236218) FINAL_C3: TEMP WARNING![0m
[0;32mI (236238) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (236238) FINAL_C3: Humedad: 27[0m
[0;32mI (236238) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (241338) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (241338) FINAL_C3: Temperatura: 26[0m
[0;32mI (241338) FINAL_C3: TEMP WARNING![0m
[0;32mI (241478) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (241478) FINAL_C3: Humedad: 27[0m
[0;32mI (241478) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (246558) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (246558) FINAL_C3: Temperatura: 26[0m
[0;32mI (246558) FINAL_C3: TEMP WARNING![0m
[0;32mI (246768) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (246768) FINAL_C3: Humedad: 27[0m
[0;32mI (246768) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (251888) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (251888) FINAL_C3: Temperatura: 26[0m
[0;32mI (251888) FINAL_C3: TEMP WARNING![0m
[0;32mI (251988) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (251988) FINAL_C3: Humedad: 27[0m
[0;32mI (251988) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (252688) mender: ./external/mender-mcu-client/core/src/mender-client.c (903): Checking for deployment...[0m
[0;32mI (253238) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (254548) mender: ./external/mender-mcu-client/core/src/mender-client.c (911): No deployment available[0m
[0;32mI (257208) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (257208) FINAL_C3: Temperatura: 26[0m
[0;32mI (257208) FINAL_C3: TEMP WARNING![0m
[0;32mI (257228) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (257228) FINAL_C3: Humedad: 27[0m
[0;32mI (257228) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (262338) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (262338) FINAL_C3: Temperatura: 26[0m
[0;32mI (262338) FINAL_C3: TEMP WARNING![0m
[0;32mI (262488) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (262488) FINAL_C3: Humedad: 27[0m
[0;32mI (262488) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (267678) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (267678) FINAL_C3: Temperatura: 26[0m
[0;32mI (267678) FINAL_C3: TEMP WARNING![0m
[0;32mI (267738) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (267738) FINAL_C3: Humedad: 27[0m
[0;32mI (267738) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (272788) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (272788) FINAL_C3: Temperatura: 26[0m
[0;32mI (272788) FINAL_C3: TEMP WARNING![0m
[0;32mI (273088) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (273088) FINAL_C3: Humedad: 27[0m
[0;32mI (273088) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (277788) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (277788) FINAL_C3: Temperatura: 26[0m
[0;32mI (277788) FINAL_C3: TEMP WARNING![0m
[0;32mI (278408) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (278408) FINAL_C3: Humedad: 27[0m
[0;32mI (278408) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (283118) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (283118) FINAL_C3: Temperatura: 26[0m
[0;32mI (283118) FINAL_C3: TEMP WARNING![0m
[0;32mI (283238) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (283238) FINAL_C3: Humedad: 27[0m
[0;32mI (283238) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (288348) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (288348) FINAL_C3: Temperatura: 26[0m
[0;32mI (288348) FINAL_C3: TEMP WARNING![0m
[0;32mI (288478) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (288478) FINAL_C3: Humedad: 27[0m
[0;32mI (288478) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (293528) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (293528) FINAL_C3: Temperatura: 26[0m
[0;32mI (293528) FINAL_C3: TEMP WARNING![0m
[0;32mI (293738) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (293738) FINAL_C3: Humedad: 27[0m
[0;32mI (293738) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (298678) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (298678) FINAL_C3: Temperatura: 26[0m
[0;32mI (298678) FINAL_C3: TEMP WARNING![0m
[0;32mI (298728) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (298728) FINAL_C3: Humedad: 27[0m
[0;32mI (298728) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (304008) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (304008) FINAL_C3: Temperatura: 26[0m
[0;32mI (304008) FINAL_C3: TEMP WARNING![0m
[0;32mI (304108) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 27[0m
[0;32mI (304108) FINAL_C3: Humedad: 27[0m
[0;32mI (304108) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (312688) mender: ./external/mender-mcu-client/core/src/mender-client.c (903): Checking for deployment...[0m
[0;32mI (313188) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (313218) transport_base: tcp_read error, errno=Connection reset by peer[0m
[1;31mE (313218) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=104[0m
[1;31mE (313238) FINAL_C3: Error en el stack MQTT[0m
[1;31mE (313238) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (314558) mender: ./external/mender-mcu-client/core/src/mender-client.c (911): No deployment available[0m
[0;32mI (328588) FINAL_C3: Conectado al Broker[0m
[0;32mI (330118) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (330118) FINAL_C3: Temperatura: 26[0m
[0;32mI (330118) FINAL_C3: TEMP WARNING![0m
[0;32mI (330248) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (330248) FINAL_C3: Humedad: 29[0m
[0;32mI (330248) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (335338) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (335338) FINAL_C3: Temperatura: 26[0m
[0;32mI (335338) FINAL_C3: TEMP WARNING![0m
[0;32mI (335648) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (335648) FINAL_C3: Humedad: 29[0m
[0;32mI (335648) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (340568) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (340568) FINAL_C3: Temperatura: 26[0m
[0;32mI (340568) FINAL_C3: TEMP WARNING![0m
[0;32mI (340758) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (340758) FINAL_C3: Humedad: 29[0m
[0;32mI (340758) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (345788) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (345788) FINAL_C3: Temperatura: 26[0m
[0;32mI (345788) FINAL_C3: TEMP WARNING![0m
[0;32mI (345838) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (345838) FINAL_C3: Humedad: 29[0m
[0;32mI (345838) FINAL_C3: HUMEDAD NORMAL[0m
[0;32mI (351108) FINAL_C3: TOPIC: sed/sensor/temp | DATA: 26[0m
[0;32mI (351108) FINAL_C3: Temperatura: 26[0m
[0;32mI (351108) FINAL_C3: TEMP WARNING![0m
[0;32mI (351258) FINAL_C3: TOPIC: sed/sensor/humidity | DATA: 29[0m
[0;32mI (351258) FINAL_C3: Humedad: 29[0m
[0;32mI (351258) FINAL_C3: HUMEDAD NORMAL[0m
